@layout('layouts/default')
@set('siteConfig', await getConfig())

@section('body')
  @component('docs::header', siteConfig)
    @slot('logo')
      @include('partials/logo')
    @end

    @slot('logoMobile')
      @include('partials/logo_mobile')
    @end
  @end

  <div class="max-w-6xl mx-auto py-24">
    <div class="grid grid-cols-5">
      <div class="col-span-3">
        <div class="max-w-3xl">
          <h1 class="text-6xl font-semibold text-cyan-600">Fluent ORM</h1>
          <p class="text-6xl font-semibold pt-2">Next-generation Dart ORM based model</p>
        </div>
        <div class="max-w-2xl">
          <p class="mt-5 text-xl font-medium leading-7 text-gray-600 dark:text-gray-500">
            Fluent ORM is a new-generation Dart-based ORM model based on the well-known Active Record pattern. Take control of your data with a simple model.
          </p>

          <div class="py-10 flex gap-5">
            <a href="/docs/what-is-fluent" class="btn primary">🔥 Get started</a>
            <a href="" class="btn secondary">View on Github</a>
          </div>
        </div>
      </div>
      <div class="col-span-2">
        <div class="w-full transform -translate-y-10 translate-x-20">
          @include('partials/demo_branding.edge')
        </div>
      </div>
    </div>

    <div class="py-10 grid grid-cols-3 gap-5">
      <div class="border border-gray-200 dark:border-gray-800 bg-gray-100 dark:bg-gray-800 rounded-lg p-5">
        <h3 class="text-xl font-semibold text-gray-900 dark:text-gray-100">Humain Readability</h3>
        <p class="mt-2 text-base text-gray-600 dark:text-gray-400">
          The Fluent schema is intuitive and lets you declare your database tables in a human-readable way.
          You define your models by hand into the migrations then migrate
        </p>
      </div>

      <div class="border border-gray-200 dark:border-gray-800 bg-gray-100 dark:bg-gray-800 rounded-lg p-5">
        <h3 class="text-xl font-semibold text-gray-900 dark:text-gray-100">Based on Models</h3>
        <p class="mt-2 text-base text-gray-600 dark:text-gray-400">
          Each model represents a SQL table in the Active Record pattern.
          Deploy the full power of chaining while maintaining control over your SQL queries
        </p>
      </div>

      <div class="border border-gray-200 dark:border-gray-800 bg-gray-100 dark:bg-gray-800 rounded-lg p-5">
        <h3 class="text-xl font-semibold text-gray-900 dark:text-gray-100">Agnostic</h3>
        <p class="mt-2 text-base text-gray-600 dark:text-gray-400">
          You can use Fluent in any Dart project, as the ORM is not tied to any framework !
        </p>
      </div>
    </div>
  </div>
@end
